# petstoreSpringBoot

./: .gitignore  Dockerfile  README.md  build.gradle  checkstyle.xml  docker-compose.yml  gradle.properties  pom.xml
.github/workflows/: build.yml  deploy.yml  main.yml
src/main/java/com/petstore/: PetstoreApplication.java
src/main/java/com/petstore/controller/: AuthController.java  AuthControllerOpenApiWrapper.java  GlobalExceptionHandler.java  PetController.java  PetControllerOpenApiWrapper.java  StoreCont.java  StoreController.java  StoreControllerOpenApiWrapper.java  UserController.java  UserControllerOpenApiWrapper.java
src/main/java/com/petstore/dto/: BaseDTO.java  BaseDto.java  CategoryDTO.java  CategoryDto.java  OrderDTO.java  OrderDto.java  OrdersDTO.java  PetDTO.java  PetDto.java  TagDTO.java  TagDto.java  UserDTO.java  UserDto.java
src/main/java/com/petstore/entity/: BaseEntity.java  Category.java  Order.java  Orders.java  Pet.java  Tag.java  User.java
src/main/java/com/petstore/exception/: InvalidStatusException.java
src/main/java/com/petstore/mapper/: CategoryMapper.java  GenericMapper.java  OrderMapper.java  OrdersMapper.java  PetMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/petstore/petstoreRest/: PetstoreRestApplication.java
src/main/java/com/petstore/petstoreRest/controller/: ExceptionHandlerController.java  GlobalExceptionHandler.java  PetController.java  StoreController.java  UserController.java
src/main/java/com/petstore/petstoreRest/dto/: BaseDTO.java  CategoryDTO.java  OrdersDTO.java  PetDTO.java  TagDTO.java  UserDTO.java
src/main/java/com/petstore/petstoreRest/entity/: BaseEntity.java  Category.java  Orders.java  Pet.java  Tag.java  User.java
src/main/java/com/petstore/petstoreRest/exception/: UserAlreadyExistException.java
src/main/java/com/petstore/petstoreRest/mapper/: CategoryMapper.java  GenericMapper.java  OrdersMapper.java  PetMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/petstore/petstoreRest/repository/: CategoryRepository.java  OrdersRepository.java  PetRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/petstore/petstoreRest/security/: SecurityConfig.java
src/main/java/com/petstore/petstoreRest/service/: OrdersService.java  PetService.java  StoreService.java  UserService.java
src/main/java/com/petstore/petstoreRest/service/impl/: OrdersServiceImpl.java  PetServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/petstore/repository/: CategoryRepository.java  PetRepository.java  StoreRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/petstore/security/: CustomAuthFilter.java  CustomAuthManager.java  CustomAuthenticationProvider.java  CustomRequestHeaderTokenFilter.java  CustomUserDetailsService.java  JwtService.java  SecuredUser.java  SecurityConfig.java  TokenService.java
src/main/java/com/petstore/service/: AuthenticationService.java  PetService.java  StoreService.java  UserService.java
src/main/java/com/petstore/service/impl/: AuthenticationServiceImpl.java  PetServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/petstore/validation/: OnCreate.java  OnUpdate.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/db.datainit/: V1_0_1__data_init.sql  V2_0_1__data_update_setting_roles_for_users.sql
src/main/resources/db.migration/: V1_0__db_init.sql  V1__create_category_table.sql  V2_0__users_table_adding_role.sql  V2__create_tag_table.sql  V3__create_pet_table.sql  V4__create_orders_table.sql  V4_create_orders_table.sql  V5__create_user_table.sql  V5_create_user_table.sql
src/test/java/com/petstore/: PetstoreApplicationTests.java  TestConfiguration.java
src/test/java/com/petstore/controller/: PetControllerTest.java  StoreControllerTest.java  UserControllerTest.java  WebServiceTestClient.java
src/test/java/com/petstore/petstoreRest/: PetstoreRestApplicationTests.java
src/test/java/com/petstore/petstoreRest/service/: UserServiceImplTest.java  UserServiceTestFactory.java
src/test/java/com/petstore/service/: PetServiceImplTest.java  PetServiceTestFactory.java  StoreServiceImplTest.java  StoreServiceTestFactory.java  UserServiceImplTest.java  UserServiceTestFactory.java
src/test/java/com/petstore/testdatafactory/: PetTestFactory.java  StoreTestFactory.java  UserTestFactory.java
src/test/resources/: application-test.yml
src/test/resources/db/: createschema.sql  data.sql
