org_springframework_boot=3.1.0
io_spring_dependency_management=1.1.0

source_compatibility=17

spring_boot_starter_web=3.1.0
spring_boot_starter_data_jpa=3.1.0
spring_boot_starter_validation=3.1.0
spring_boot_starter_security=3.1.0
jjwt_api=0.11.5
flyway_core=9.19.4
flyway_mysql=9.19.4
mapstruct=1.5.3.Final
springdoc_openapi_starter_webmvc_ui=2.1.0
lombok=1.18.26
mysql_connector_j=8.0.32
jjwt_impl=0.11.5
jjwt_jackson=0.11.5
mapstruct_processor=1.5.3.Final
lombok_mapstruct_binding=0.2.0
spring_boot_starter_test=3.1.0
spring_security_test=6.0.2