spring_boot_starter=3.1.0
spring_dependency_management=1.1.0

version=1.0.0
java_version=17

springdoc_openapi_starter_webmvc_ui=2.1.0
mysql_connector_j=8.0.32
flyway_core=9.19.4
flyway_mysql=9.19.4
jjwt_api=0.11.5
jjwt_impl=0.11.5
jjwt_jackson=0.11.5
lombok=1.18.26
mapstruct=1.5.3.Final
mapstruct_processor=1.5.3.Final
lombok_mapstruct_binding=0.2.0
jsr305=3.0.2
spring_security_test=6.0.2
reactor_test=3.5.7
h2=2.1.214