logging.level.org.springframework=info

server.error.include-message=always

#spring.datasource.url=jdbc:mysql://localhost:3306/petstore?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/petstore
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
#spring.flyway.url=jdbc:mysql://localhost:3306/petstore
spring.flyway.url=jdbc:mysql://localhost:3306/petstore?createDatabaseIfNotExist=true
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.locations=classpath:/db.migration

#spring.flyway.validateMigrationNaming=true